{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./apps/api-gateway-e2e"
        },
        {
            "path": "./apps/api-gateway"
        },
        {
            "path": "./apps/waves-e2e"
        },
        {
            "path": "./apps/waves"
        },
        {
            "path": "./libs/waves/waves-contracts"
        },
        {
            "path": "./libs/waves/waves-internal"
        }
    ]
}
