{
    "name": "@frequency-app/user-service-e2e",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "implicitDependencies": [
            "@frequency-app/user-service"
        ],
        "targets": {
            "e2e": {
                "executor": "@nx/jest:jest",
                "outputs": [
                    "{projectRoot}/test-output/jest/coverage"
                ],
                "options": {
                    "jestConfig": "apps/user-service-e2e/jest.config.cts",
                    "passWithNoTests": true
                },
                "dependsOn": [
                    "@frequency-app/user-service:build",
                    "@frequency-app/user-service:serve"
                ]
            }
        }
    }
}
